<RCC>
    <qresource prefix="/">
        <file>images/document-new.png</file>
        <file>images/document-open.png</file>
        <file>images/document-save-as.png</file>
        <file>images/document-save.png</file>
        <file>images/edit-copy.png</file>
        <file>images/edit-cut.png</file>
        <file>images/edit-delete.png</file>
        <file>images/edit-paste.png</file>
        <file>images/edit-redo.png</file>
        <file>images/edit-select-all.png</file>
        <file>images/edit-undo.png</file>
        <file>images/window-close.png</file>
        <file>ned_hu.qm</file>
        <file>images/text-editor.png</file>
    </qresource>
</RCC>
